SECRET_KEY='django-insecure-sample-key'
DEBUG=True
HOST='localhost'
ALLOWED_HOSTS=['*']
#Database
DB_ENGINE=django_db_engine
DB_NAME=django_db_name
DB_USER=django_db_user
DB_PASSWORD=django_db_password
DB_HOST='localhost'
DB_PORT='5432'

# Email
EMAIL_BACKEND=django_email_backend
MAILER_EMAIL_BACKEND=django_email_backend
EMAIL_HOST=django_email_host
EMAIL_HOST_PASSWORD=django_email_host_password
EMAIL_HOST_USER=django_email_host_user
EMAIL_PORT=django_email_port
EMAIL_USE_SSL=django_email_use_ssl
DEFAULT_FROM_EMAIL=django_default_from_email

# redis
REDIS_CLIENT=django_redis_client
REDIS_HOST=django_redis_host
REDIS_PORT=django_redis_port
REDIS_DB=django_redis_db
REDIS_PASSWORD=django_redis_password

# Celery